<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Advertiser Landing Page</title>
    <script
      src="https://cdn.jsdelivr.net/npm/@personaxyz/attribution-sdk@latest"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      _persona.Attribution.init({
        apiKey: "apikey1",
      });
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      section {
        padding: 20px;
        text-align: center;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Your Advertiser</h1>
      <p>Boosting Your Business</p>
    </header>

    <section>
      <h2>Welcome to Our Advertiser Landing Page</h2>
      <p>
        We help businesses grow through effective advertising strategies. Lorem
        ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        <strong>Contact us now to boost your brand!</strong>
      </p>
      <button id="buttonElement">Contact Us</button>
    </section>

    <footer>
      <p>&copy; 2023 Your Advertiser. All rights reserved.</p>
    </footer>
    <script src="js/lpscript"></script>
  </body>
</html>
